EXPO_PUBLIC_BASE_URL = https://da-e-commerce-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY = AIzaSyBonHtipAZbKbQ---1cHndMOuhAen-EqC8